//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  position:relative;
  list-style:none;
  margin:0;
  padding:0;
  top: -20px;
  &:before {
        content: "you are here :";
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        color: #a2a2a2;
      }
  //background-color: #f5f5f5;
  //border-radius: @border-radius-base;
  > li {
    display:inline-block;
    text-shadow:0 1px 0 #fff;
  
    > a {
         font-size: 12px;
         font-weight: 400;
         text-transform: uppercase;
         color:#939393;
        }
    &:after {
     display:inline-block;
     content:"\00a0 >";
     padding:0 5px;
     color:#ccc;
    }
    &:last-child:after {
      display: none; // No divider after last element
    }
  }
  > .active {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    color:#a2a2a2;
  }
}
