//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: 14px;
  font-weight: 600;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btn-border;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-radius: 4px;
  .ie7-restore-left-whitespace(); // Give IE7 some love
  white-space: nowrap;

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}


// Button Sizes
// -------------------------

// Large
.btn-large {
  padding: @padding-large;
  font-size: @font-size-large;
  //border-radius: @border-radius-large;
}

// Small
.btn-small {
  padding: @padding-small;
  font-size: @font-size-small;
  //border-radius: @border-radius-small;
}

// Mini
.btn-mini {
  padding: @padding-mini;
  font-size: @font-size-mini;
  //border-radius: @border-radius-small;
}


// Icons in buttons
// -------------------------

// TODO: figure this shit out

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn {
  color: @btn-color;
  .btn-pseudo-states(@btn-bg, @btn-border);
}
.btn-primary {
  .btn-pseudo-states(#4169E1, #4169E1);
}
// Warning appears as orange
.btn-warning {
  .btn-pseudo-states(@btn-warning-bg, @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .btn-pseudo-states(@btn-danger-bg, @btn-danger-border);
}
// Success appears as green
.btn-success {
  .btn-pseudo-states(@btn-success-bg, @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .btn-pseudo-states(@btn-info-bg, @btn-info-border);
}
.btn-fb {
    .btn-pseudo-states(#3b5998, #5975b1);
}
// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link:hover,
.btn-link:focus {
  color: @link-hover-color;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link {
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @gray-dark;
      text-decoration: none;
    }
  }
}
