//
// Navbars
// --------------------------------------------------

// Wrapper and base class
.navbar
{
    position: relative;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: @navbar-bg;
    //border-radius: @border-radius-base;
    // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
    *position: relative;
    *z-index: 2;
    // Prevent floats from breaking the navbar
    .clearfix();
}

// Navbar nav links
// -------------------------

.navbar-nav
{
    margin-top: 0;
    float: left;
    > li
    {
        float: left;
        > a
        {
            padding-top: ((@navbar-height - @line-height-base) / 2);
            padding-bottom: ((@navbar-height - @line-height-base) / 2);
            color: @navbar-link-color;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            padding-left: 30px;
            padding-right: 30px;
        }
        > a:hover,
        > a:focus
        {
            color: @navbar-link-hover-color;
            background-color: @navbar-link-hover-bg;
        }
    }

    > .active > a,
    > .active > a:hover,
    > .active > a:focus
    {
        color: @navbar-link-active-color;
        background-color: @navbar-link-active-bg;
    }
    > .disabled > a,
    > .disabled > a:hover,
    > .disabled > a:focus
    {
        color: @navbar-link-disabled-color;
        background-color: @navbar-link-disabled-bg;
    }
    > .hover-item:hover > .dropdown-menu {
        display: block;
    }
}

//
// Navbar alignment options
// --------------------------------------------------

// Static navbar
.navbar-static-top
{
    border-radius: 0;
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom
{
    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    border-radius: 0;
}

.navbar-fixed-top
{
    top: 0;
}

.navbar-fixed-bottom
{
    bottom: 0;
}

//
// Navbar optional components
// --------------------------------------------------

// Brand/project name
.navbar-brand
{
    position: absolute;
    display: block !important;
    color: @navbar-brand-color;
    height: 24px;
    margin: 13px 0;
    float: none;
    left: 50%;
    
    &:hover,
    &:focus
    {
        color: @navbar-brand-hover-color;
        text-decoration: none;
        background-color: @navbar-brand-hover-bg;
    }
}

.navbar-text {
    float: left;
    margin: 15px;
    color: @navbar-link-color;
    font-weight: 600;
    font-size: 16px;
}

.full-logo {
    width: 155px;
    margin-left: -77px;
    background: url('../Content/images/full-logo.png') no-repeat;
}

.only-logo {
    width: 34px;
    margin-left: -17px;
    background: url('../Content/images/only-logo.png') no-repeat;
}

// Collapsible navbar toggle
.navbar-toggle
{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 4px;

    &:hover,
    &:focus
    {
        background-color: #ddd;
    }
    // Bars
    .icon-bar
    {
        display: block;
        width: 22px;
        height: 2px;
        background-color: #ccc;
        border-radius: 1px;
    }

        .icon-bar + .icon-bar
        {
            margin-top: 4px;
        }
}

// Navbar form
.navbar-form
{
    .navbar-vertical-align(34px); // Vertically center in navbar
}

// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu
{
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu
{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

// Dropdown menu items and carets
.navbar-nav
{
    // Caret should match text color on hover
    li.dropdown > a:hover .caret,
    li.dropdown > a:focus .caret
    {
        border-top-color: @navbar-link-hover-color;
        border-bottom-color: @navbar-link-hover-color;
    }
    // Remove background color from open dropdown
    li.dropdown.open > .dropdown-toggle,
    li.dropdown.active > .dropdown-toggle,
    li.dropdown.open.active > .dropdown-toggle
    {
        background-color: @navbar-link-active-bg;
        color: @navbar-link-active-color;
    }

    li.dropdown > .dropdown-toggle .caret
    {
        border-top-color: @navbar-link-color;
        border-bottom-color: @navbar-link-color;
    }

    li.dropdown.open > .dropdown-toggle .caret,
    li.dropdown.active > .dropdown-toggle .caret,
    li.dropdown.open.active > .dropdown-toggle .caret
    {
        border-top-color: @navbar-link-active-color;
        border-bottom-color: @navbar-link-active-color;
    }
}

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right
{
    left: auto;
    right: 0;
}

@media screen and (min-width: @screen-tablet) and (max-width: @screen-desktop)
{
    .navbar-nav
    {
        > li > a {
             padding-left: 10px;
             padding-right: 10px;
         }
    }
}

@media screen and (min-width: @screen-phone) and (max-width: @screen-tablet)
{
    .full-logo {
        width: 34px;
        margin-left: -17px;
        background: url('../Content/images/only-logo.png') no-repeat;
    }
    .navbar-nav
    {
        > li
        {
            > a
            {
                padding: 10px 15px;
                font-family: 'huntshire',Helvetica,Arial,sans-serif;
                font-size: 30px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                > span
                {
                    display: none;
                }
                > img 
                {
                    visibility: hidden;
                }
            }
        }
        .inbox:before
        {
            content: "\e02d";
        }
        .logout:before
        {
            content: "\e043";
        }
        .dashboard:before
        {
            content: "\e00d";
        }
        .hunts:before
        {
            content: "\e01c";
        }
        .questions:before
        {
            content: "\e00e";
        }
        .myprofile:before
        {
            content: "\e03b";
        }
        .companyprofile:before
        {
            content: "\e01b";
        }
        .companies:before
        {
            content: "\e00a";
        }
        .recruiter:before
        {
            content: "\e024";
        }
        .login:before
        {
            content: "\e02a";
        }
        .projects:before
        {
            content: "\e028";
        }
        .quotients:before
        {
            content: "\e029";
        }
        .features:before
        {
            content: "\e049";
        }
        .signup:before
        {
            content: "\e03d";
        }
    }
}

@media screen and (max-width: @screen-phone)
{
    .full-logo {
        width: 34px;
        margin-left: -17px;
        background: url('../Content/images/only-logo.png') no-repeat;
    }
    .navbar-nav
    {
        > li
        {
            > a
            {
                padding: 10px 5px;
                font-family: 'huntshire',Helvetica,Arial,sans-serif;
                font-size: 30px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                > span
                {
                    display: none;
                }
                > img 
                {
                    visibility: hidden;
                }
            }
        }
                .inbox:before
        {
            content: "\e02d";
        }
        .logout:before
        {
            content: "\e043";
        }
        .dashboard:before
        {
            content: "\e00d";
        }
        .hunts:before
        {
            content: "\e01c";
        }
        .questions:before
        {
            content: "\e00e";
        }
        .myprofile:before
        {
            content: "\e03b";
        }
        .companyprofile:before
        {
            content: "\e01b";
        }
        .companies:before
        {
            content: "\e00a";
        }
        .recruiter:before
        {
            content: "\e024";
        }
        .login:before
        {
            content: "\e02a";
        }
        .projects:before
        {
            content: "\e028";
        }
        .quotients:before
        {
            content: "\e029";
        }
        .features:before
        {
            content: "\e049";
        }
        .signup:before
        {
            content: "\e03d";
        }
    }
}